--cpu=Cortex-M33
".\objects\bb2plus_platform.o"
".\objects\system_bb2plus.o"
".\objects\vector_table.o"
".\objects\vector_table_auto_gen.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\freertos_test.o"
".\objects\port.o"
".\objects\portasm.o"
".\objects\systemtick.o"
".\objects\time_adapter.o"
".\objects\bb2plus_timer.o"
".\objects\log_adapter.o"
".\objects\patch_iodriver.o"
".\objects\rtl876x_gdma.o"
".\objects\rtl876x_gpio.o"
".\objects\rtl876x_nvic.o"
".\objects\rtl876x_rcc.o"
".\objects\rtl876x_uart.o"
".\objects\rtl876x_pinmux.o"
".\objects\indirect_access.o"
".\objects\platform_rtc.o"
".\objects\boot_rom_func_ptr.o"
".\objects\utils.o"
".\objects\log.o"
".\objects\rtl876x_uart_int.o"
".\objects\rtl876x_gdma_int.o"
".\objects\rtl876x_tim_int.o"
".\objects\rtl876x_i2c.o"
".\objects\rtl876x_i2c_int.o"
".\objects\rtl876x_spi.o"
".\objects\rtl876x_spi_int.o"
".\objects\rtl876x_sleep_led.o"
".\objects\rtl876x_gpio_int.o"
".\objects\rtl876x_iso7816.o"
".\objects\rtl876x_rtc.o"
".\objects\rtl876x_qdec.o"
".\objects\rtl876x_wdg.o"
".\objects\rtl876x_lppwm.o"
".\objects\rtl876x_keyscan.o"
".\objects\rtl_can.o"
".\objects\rtl876x_adc.o"
".\objects\rtl876x_adc_int.o"
".\objects\rtl876x_ir.o"
".\objects\rtl876x_ir_int.o"
".\objects\rtl_can_int.o"
".\objects\rtl876x_lpc.o"
".\objects\main.o"
".\objects\app_task.o"
".\objects\sd.o"
".\objects\mmc.o"
".\objects\sd_if.o"
".\objects\sd_os.o"
".\objects\sdcard.o"
".\objects\sdh_int.o"
".\objects\sdh_prop.o"
".\objects\sdh_pwr.o"
".\objects\rtl876x_sdio.o"
".\objects\mixer.o"
".\objects\jpuhelper_rt.o"
".\objects\jpuapifunc_rt.o"
".\objects\jpuapi.o"
".\objects\jpeg_decoder.o"
".\objects\jdi.o"
".\objects\tlsf.o"
".\objects\jpeg_heap.o"
--strict --scatter ".\app_rom.sct"
--diag_suppress=L6314,6480 --datacompressor off --no_remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\app.map" -o .\Objects\app.axf